name: Unit Test

# Controls when the action will run.
on: [ pull_request ]

env:
    MYSQL_VERSION: '8'

jobs:
  Unit-Test-Mysql:
    name: Unit Test Mysql
    runs-on: [self-hosted, unit]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Get changed files
        id: changes
        # Set outputs using the command.
        run: |
          echo "::set-output name=all::$(git diff --name-only --diff-filter=ACDMRT ${{ github.event.pull_request.base.sha }} ${{ github.sha }} | xargs)"
          echo "::set-output name=php::$(git diff --name-only --diff-filter=ACDMRT ${{ github.event.pull_request.base.sha }} ${{ github.sha }} | grep .php$ | xargs)"

      
      - if: ${{steps.changes.outputs.php}}
        uses: EggheadsSolutions/ci-php-unit-mysql@v2
        with:
          migrate-command: no
          compose-dir-path: './docker'
          name-compose-file: 'docker-compose-test.yml'
          config-dir: 'test-app-conf'

